:root {
  /* Primary */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  /* Font Weights */
  --thin: 400;
  --regular: 500;
  --bold: 600;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  font-size: 13px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.card {
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  color: white;
}

.card {
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  color: white;
}

/* Specific cards */
.purple-card {
  background-color: #733fc8;
  grid-column: span 2;
}

.gray-card {
  background-color: #48556a;
}

.light-card {
  background-color: white;
  color: black;
}

.dark-card {
  background-color: #19212e;
  grid-column: span 2;
}

.white-tall-card {
    background-color: var(--white);
    color: var(--black);
    grid-column: 4;
    grid-row: 1 / span 3;
  }

.heading_section {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.heading_section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.name-section h2 {
  font-size: 1rem;
  margin: 0;
  color: dark;
}
.name-section h3 {
  font-size: 0.85rem;
  font-weight: normal;
  margin: 0;
  color: rgba(255, 255, 255, 0.7);;
}

.card.white-tall-card h2,
.card.white-tall-card h3,
.card.white-tall-card p {
  color: var(--grey-500); 
}
.card.light-card h2,
.card.light-card h3,
.card.light-card p {
  color: var(--grey-500); 
}

.card.dark-card p{
    color: var(--grey-200);
}

.card__main-text {
    font-size: 20px;
}

.card__story {
    color: rgba(255,255,255,0.8)
}

.purple-card .heading_section img,
.dark-card .heading_section img {
  border: 2px solid var(--purple-500); /* or a darker border for contrast */
}

@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Stack cards vertically */
      padding: 0 1rem;
    }
  
    .card {
      grid-column: auto !important; /* Reset any spanning */
      grid-row: auto !important; /* Reset row positioning */
    }
  }