@import url("https://fonts.googleapis.com/css2?family=Alata&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");

:root {
  --White: hsl(0, 100%, 100%);
  --Grey-500: hsl(0, 0%, 63%);
  --Grey-800: hsl(0, 0%, 27%);
  --Black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan";
  box-sizing: border-box;
}

.header-hero {
  display: flex;
  min-height: clamp(500px, 65vh, 1500px);
}
header {
  background-image: url("/images/desktop-image-hero-1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  width: clamp(600px, 60%, 1200px);
  display: flex;
  padding: clamp(2rem, 4vw, 4rem);
  gap: clamp(1rem, 3vw, 4rem);
}
nav {
  margin-left: 2rem;
  gap: clamp(1rem, 2vw, 2.5rem);
  margin-top: clamp(1rem, 4vw, 1rem);
}
.logo {
  margin: clamp(1rem, 4vw, 1rem) 0 0 clamp(1rem, 5vw, 1rem);
  display: flex;
  justify-content: center;
  width: 15px;
  height: 10px;
}
nav a {
  color: var(--White);
  font-weight: 600;
  cursor: pointer;
  position: relative;
  padding-bottom: 0.5rem;
  margin-left: clamp(2rem, 4vw, 4rem)
}
nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--White);
  transition: all 0.3s;
}
nav a:hover::after {
  left: 0;
  width: 100%;
}
.second,
.third {
  display: none;
}
hero {
  width: clamp(400px, 40%, 900px);
  padding: clamp(2rem, 4vw, 6rem);
  display: flex;
  justify-content: center;
  position: relative;
}
.hero-title {
  font-size: clamp(1rem, 4vw, 3rem);
  font-weight: 600;
  line-height: clamp(1.1, 1.5vw, 1.2);
  letter-spacing: -1px;
  margin-bottom: clamp(1rem, 2vw, 2rem);
}
.hero-description {
  font-weight: 500;
  font-size: clamp(0.6rem, 1.5vw, 1.3rem);
  color: var(--Grey-500);
  margin-bottom: clamp(1rem, 2vw, 1.6rem);
  line-height: 1.5;
}
.shop-now {
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  display: flex;
  gap: clamp(0.5rem, 1vw, 1rem);
  letter-spacing: clamp(0.3rem, 1vw, 0.7rem);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 500;
  margin-top: 1rem;
}
.shop-now img {
  width: clamp(25px, 2.5vw, 40px);
  transition: filter 0.3s;
}
.shop-now:hover img {
  filter: invert(70%);
}
.shop-now:hover {
  color: var(--Grey-500);
}
.arrows {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 0;
  background: var(--Black);
}

.arrow-btn {
  padding: clamp(1.2rem, 2vw, 5rem);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  background: transparent;

  &:hover {
    opacity: 0.5;
  }

  img {
    width: 14px;
    height: 24px;
    display: block;
    transition: transform 0.2s ease;
  }
}
.information {
  display: grid;
  grid-template-columns:
    clamp(250px, 30%, 800px)
    clamp(500px, 40%, 800px)
    clamp(250px, 30%, 800px);
}
.information img {
  width: 100%;
  object-fit: cover;
}
.main-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: clamp(2rem, 4vw, 4rem) clamp(2rem, 6vw, 3.5rem);
}
.title-information {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  letter-spacing: clamp(0.2rem, 0.5vw, 0.4rem);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
}
.information img {
  height: clamp(250px, 35vh, 350px);
  width: 100%;
  object-position: center;
}
.information-description {
  color: var(--Grey-500);
  font-size: clamp(1rem, 4vw, 1.2rem);
  font-weight: 500;
  line-height: 1.5;
}
main {
  overflow-x: hidden;
  max-width: 100vw;
}
.menu-mobile {
  height: 10%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background: white;
  overflow-x: hidden;
  transition: 0.3s;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  display: none;
}
.menu-mobile.active {
  width: 250px;
}

.nav-links {
  padding: 2.5rem;
  margin-left: 5rem;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--Black);
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--Soft-orange);
}
.menu {
    display: none;
}

.close-menu {
  position: absolute;
  top: 37px;
  left: 26px;
  font-size: 2rem;
  cursor: pointer;
}
.overlay {
  display: none;
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}
.overlay.active {
  display: block;
}
@media (max-width: 768px) {
  .header-hero {
    flex-direction: column;
    min-height: auto;
  }

  header {
    width: 100%;
    height: 60vh;
    background-image: url;
  }

  nav {
    display: none;
  }

  hero {
    width: 100%;
    padding: 2.8rem;
  }
  .hero-title {
    font-size: 2rem;
  }
  .hero-description {
    font-size: 1.1rem;
  }
  .information {
    display: flex;
    flex-direction: column;
  }
  .arrows {
    position: absolute;
    left: auto;
    right: 0rem;
    top: -6rem;
    bottom: auto;
    padding: 1rem;
    gap: 1rem;
    background: var(--Black);
    border-radius: 4px;
  }
  @media (max-width: 375px) {
    header {
      width: 100%;
      height: 40vh;
      background-image: url("/images/mobile-image-hero-1.jpg");
    }
    .arrows{
        top: -4.5rem;
        padding: 0.3rem;
    }
    .logo {
        margin-left: 5rem;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1.1rem;
        gap: 6rem;

    }
    .menu{
        margin-right: 1rem;
        display: block;
        cursor: pointer;
    }
    
  }
}
